
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vince OK Photography</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Vince OK Photography</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Capturing Life, Love & Legacy</h2>
      <p>Portraits | Weddings | Family | Events</p>
    </div>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>Hi, I'm Vincent — the lens behind Vince OK Photography.</p>
    <p>Photography is more than pictures for me. It's about capturing moments that matter — from laughter-filled family gatherings to life-changing “I do’s,” and every proud step across the graduation stage. Let’s create something timeless together.</p>
  </section>

  <section id="services" class="section">
    <h2>Photography Services</h2>
    <ul>
      <li><strong>Weddings:</strong> Elegant, emotional coverage of your special day.</li>
      <li><strong>Family Photography:</strong> Natural and heartfelt moments with loved ones.</li>
      <li><strong>Graduation:</strong> Celebrate achievement with bold, personal portraits.</li>
      <li><strong>Event Coverage:</strong> From parties to conferences, we’ve got you covered.</li>
      <li><strong>Portrait Sessions:</strong> Professional, creative, and uniquely you.</li>
    </ul>
  </section>

  <section id="portfolio" class="section">
    <h2>Portfolio</h2>
    <p>Here are a few highlights from my recent work. More coming soon.</p>
    <div class="gallery">
      <img src="images/sample1.jpg" alt="Sample Photo 1" />
      <img src="images/sample2.jpg" alt="Sample Photo 2" />
      <img src="images/sample3.jpg" alt="Sample Photo 3" />
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:vincent@example.com">vincent@example.com</a></p>
    <p>Instagram: <a href="#">@vinceokphotography</a></p>
    <p>WhatsApp: <a href="https://wa.me/233XXXXXXXXX">Chat Now</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Vince OK Photography. All rights reserved.</p>
  </footer>
</body>
</html>
