
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff9f6;
  color: #333;
}

header {
  background-color: #111;
  color: #fff;
  padding: 1rem 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 1.5rem;
}

.hero {
  background: url('images/banner.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 6rem 1rem;
}

.hero-content h2 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

.section {
  padding: 4rem 1rem;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  color: #805c2a;
  margin-bottom: 1rem;
}

ul li {
  margin-bottom: 0.8rem;
}

.gallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.gallery img {
  width: 30%;
  border-radius: 5px;
  object-fit: cover;
}

footer {
  background: #222;
  color: #bbb;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}
